@import './mixins'

.highlight
  width: 32%

  @media (max-width: 575px)
    width: 100%
    margin-bottom: 16px

.card
  min-height: 230px
  @include card-glass
  border-radius: 8px
  padding: 12px

  &-centered
    display: flex
    justify-content: center
    margin-top: 40px

  &-justify
    display: flex
    justify-content: space-between
    margin-top: 40px

  &-title
    padding-bottom: 12px
    font-size: 12px

  &-pic
    width: 100%
    height: 90px
    margin-bottom: 16px
    background-repeat: no-repeat
    background-position: 50% 50%
    background-size: contain

    &--wind
      background-image: url('/src/assets/img/equalizer (2).png')

    &--pressure
      background-image: url('/src/assets/img/barometer.png')

    &--sun
      background-image: url('/src/assets/img/sun-moving.png')

.states
  display: flex
  justify-content: space-between

  &--margin
    margin-top: 40px

.state
  width: 40%

  &:last-child
    text-align: right

  &-pic
    width: 20px
    height: 20px
    margin-bottom: 6px
    background: url('/src/assets/img/sun.svg') no-repeat 50% 50%
    background-size: cover

    &--flipped
      margin-left: auto
      -webkit-transform: scaleX(-1)
      transform: scaleX(-1)

  &-title
    font-size: 12px
    color: $gold

  &-time
    font-size: 12px
    font-weight: 700

.info-main
  display: flex
  align-items: flex-end

  &:last-child
    text-align: right

  &-num
    font-size: 20px

  &-text
    padding-left: 2px
    color: rgba($white, 0.75)
    padding-bottom: 1.5px
    font-size: 12px

.card-small
  margin-top: 12px
  padding: 12px 16px
  border-radius: 8px
  @include card-glass
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-between

  &-title
    font-size: 13px

  &-pic
    width: 20px
    height: 20px
    background-repeat: no-repeat
    background-position: 50% 50%
    background-size: contain

    &--margin
      width: 16px
      height: 16px
      margin-bottom: 3px

    &--wind
      background-image: url('/src/assets/img/gusts.svg')

    &--pressure
      background-image: url('/src/assets/img/humidity.svg')

    &--sun
      background-image: url('/src/assets/img/cloud.svg')

  &-data
    display: flex
    align-items: flex-end
    justify-content: center
    column-gap: 3px
    width: 100%
    padding-top: 8px

  &-hint
    display: flex
    flex-direction: column
    align-items: center
    row-gap: 5px
    width: 100%

  &-text
    line-height: 1.2
    color: rgba($white, 0.6)
    min-height: 22px
    font-size: 10px
    text-align: center
