// @mixin container-glass
//     background: rgba(17, 17, 17, 0.09)
//     border-radius: 16px
//     box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1)
//     backdrop-filter: blur(3.7px)
//     -webkit-backdrop-filter: blur(3.7px)
//     border: 1px solid rgba(17, 17, 17, 0.21)
@mixin container-glass
    background: rgba(17, 17, 17, 0.25)
    border-radius: 16px
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1)
    backdrop-filter: blur(3.7px)
    -webkit-backdrop-filter: blur(3.7px)
    border: 1px solid rgba(17, 17, 17, 0.21)

@mixin card-glass
    background: rgba(116, 116, 116, 0.05)
    border-radius: 16px
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1)
    backdrop-filter: blur(6.1px)
    -webkit-backdrop-filter: blur(6.1px)
    border: 1px solid rgba(120, 120, 120, 0.58)
